.nav {
	background-color: RoyalBlue;
	color: white;
	overflow: hidden;
}
.nav h1 {
	margin: 0;
	padding: 0.4em;
}

.nav a {
	float: left;
	color: white;
	padding: 1em 1em;
	text-decoration: none;
	display: inline-block;
}

.subnav {
	float: left;
	overflow: hidden;
}
.subnavbtn {
	display: inline-block;
}

.nav a:hover, .subnav:hover .subnavbtn {
  background-color: #333;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #333;
  width: 100%;
  z-index: 1;
}

.subnav-content a:hover {
  background-color: DarkGray;
}

.subnav:hover .subnav-content {
  display: block;
}